{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection":"Server=127.0.0.1;Port=3306;Database=ejemplo-conexion;Uid=root;password=test;"
  }
}
